name=LiteChaCha
version=1.0.0
author=DualJustice <mattatgbsoftware@gmail.com>
maintainer=DualJustice <mattatgbsoftware@gmail.com>
sentence=LiteChaCha is a simple cipher suite made for Arduino.
paragraph=It uses X25519 to perform ecdhe, Ed25519 for digital signatures, ChaCha20 for bulk encryption and decryption, and Poly1305 for message authentication.
category=Data Processing
url=https://github.com/DualJustice/LiteChaCha
architectures=*
includes=keyinfrastructure.h, authenticatedencrypt.h